#associate token
MY_ACCOUNT_ID=
MY_PRIVATE_KEY=
###ENVIRONMENT set to MAIN or TEST
ENVIRONMENT=TEST
###UPDATE Private Key 
UPDATE_ACCT=
OLD_KEY=
###NFTTransferTwoPKs
SENDER_ACCOUNT_ID=
SENDER_PRIVATE_KEY=
RECEIVE_ACCOUNT_ID=
RECEIVE_PRIVATE_KEY=
MEMO='Example Memo'
###Burn/Freeze NFT##
SUPPLY_KEY=
FREEZE_KEY=
TOKEN_ID=
###Fungible Token Creation###
TOKEN_NAME=
TOKEN_SYMBOL=
TOKEN_DECIMALS=
TOKEN_INITALSUPPLY=
###Mint additional Fungible Tokens##
FT_TOKEN_ID=
FT_SUPPLY_KEY=
###Metadata Conversion
COLLECTION_WEBSITE=
COLLECTION_COMPILER=
COLLECTION_CREATOR=
COLLECTION_LOGO=
COLLECTION_CATEGORY=
COLLECTION_DESC=
#mint NFT Token
NFT_NAME=
NFT_SYMBOL=
NFT_DESC=
NFT_MAX_SUPPLY=
#pin images & metadata
NFT_STORAGE_KEY=
#mint supply on token ID
NFT_TOKEN_ID=
NFT_SUPPLY_KEY=
#defaults to 10 if not present
NFT_MINT_BATCH_SIZE