#associate token
MY_ACCOUNT_ID=
MY_PRIVATE_KEY=
###Burn NFT##
SUPPLY_KEY=
TOKEN_ID=
###Fungible Token Creation###
TOKEN_NAME=
TOKEN_SYMBOL=
TOKEN_DECIMALS=
TOKEN_INITALSUPPLY=
###Mint additional Fungible Tokens##
FT_TOKEN_ID=
FT_SUPPLY_KEY=